# variable : 변할수 있는
# 변수의 효용성 살펴보기 
# 3단 구구들을 출력해주는 프로그램을 요청 받았다.. !!!
# print(3,"x",1,"=",3*1)
# print(3,"x",2,"=",3*2)
# print(3,"x",3,"=",3*3)
# print(3,"x",4,"=",3*4)
# print(3,"x",5,"=",3*5)
# print(3,"x",6,"=",3*6)
# print(3,"x",7,"=",3*7)
# print(3,"x",8,"=",3*8)
# print(3,"x",9,"=",3*9)
# print()
# # 6단으로 개선...으로 하는 괒어이 너무 비효율적...짜증..
# print(6,"x",1,"=",6*1)
# print(6,"x",2,"=",6*2)
# print(6,"x",3,"=",6*3)
# print(6,"x",4,"=",6*4)
# print(6,"x",5,"=",6*5)
# print(6,"x",6,"=",6*6)
# print(6,"x",7,"=",6*7)
# print(6,"x",8,"=",6*8)
# print(6,"x",9,"=",6*9)
# print()

#단의 값을 가진 글자가 있다면 이를 이용하면 효율적이지 않을까?
#변수의 효율성
#n=7  # 여기에 사용자가 키보드로 입력한 값을 넣게할수도 있다.
#n = input() # 입력 기능 



#한번에 주석은 ctrl + 슬래쉬, 주석을 지울려면 모두 드래그해서 ctrl + 슬래쉬
# print(n,"x",1,"=",n*1)
# print(n,"x",2,"=",n*2)
# print(n,"x",3,"=",n*3)
# print(n,"x",4,"=",n*4)
# print(n,"x",5,"=",n*5)
# print(n,"x",6,"=",n*6)
# print(n,"x",7,"=",n*7)
# print(n,"x",8,"=",n*8)
# print(n,"x",9,"=",n*9)

# 변수에 대해서 알아보자.
# 변수란... 데이타를 저장하는 메모리공간 ==> RAM 을 의미 
# 변수는 RAM에 라벨이 되어 참조해서 불러 사용할 수 있다. 음식을 담는 그릇으로 비유가능

# 변수를 만들기 -> 이것을 [변수 선언]이라고 함. 
# 저장하고 싶은 값을 의미하는 변수명과  = 대입연산자로 값을 대입하면 됨. 
# 정수형 숫자 100을 저장하는 변수를 만들어보기
number = 100 # 변수를 만드는 방법 , 즉 변수 선언. 이럴게 하면 RAM 에 number라는 라벨로 100을 담고 있다.
print(number)  # 이것은 숫자를 담은 변수
print('number') # 이것은 글자 , 즉 문자(열) , # 따옴표를 사용하면 변수명 number가 아니라 문자열 데이타임.  
#변수명과 문자열을 구분하기 위해서 "" 따옴표를 사용함. 

# 변수명을 한번 더 출력해도.. 그 값이 그대로 나롬. 
print(number) # 위에서 변수가 사용되어 존재하고 있고 이미 RAM에 있기 때문에 number라는 값이 또 위와 같은 값을 가지고 없어지는 것이 아님.
# 파이썬은 + 와 같은 연산자를 사용할 수 있음. 

print(10+20)
print('10+20')

#변수명을 쓰면 그 값을 사용하기에.. 연산에 변수명 사용도 가능
print( number + 30 ) 
# 같은 변수명을 또 사용할 수 있으니...
print( number + number )
# 수학에 사용하는 제곱연산같은 것도 가능하겠네요...
print(number*number)

#변수는 데이타(값)을 저장하는 메모리(RAM) 공간 
# - 램은 마치 엑셀처럼 공간이 구성되어 있음. 
# 변수는 엑셀프로그램의 셀 한칸.. 정도로 인식하면 됨. 
# 변수는 한번에 1개의 값만 가질 수 있음. 
# 엑셀의 한칸과 같다. 엑셀도 결국 GUI로 된 프로그램이다. 
# 그렇기에 다른 값을 대입하면 이전에 가지고 있던 값은 없어짐 [ 마치 엑셀의 셀처럼]

number =200  # 이전에 값인 100은 없어지고 200으로 대입
print(number)

#변수에 값을 대입할때.. 식을 쓰면 연산의 결과가 대입됨. 
number = 50  + 30 
print(number)

# 대입연산자 = 는 오른쪽을 왼쪽에 대입하는 것임... 그래서 순서를 바꾸면 다은 의미가 됨.
number = 300 # 300 = number은 에러가 남. 숫자는 리트럴 값 이런 값은 값을 바꿀 수 없는 상수값임. 여기에 값을 대입하는 것은 에러... 
# 300 = 80 : 이것도 80을 상수로 있는 300에 넣으려고 하니 에러가 남. 300과 80이 같지 않아서 에러가 나는 것이 아님.
print() # 한줄의 여백
#------------------------------------------------

# 변수의 이름을 쓰는 규칙 
# 이것은 권장사항이고 필수사항
# 1. 영문자 사용 ( 한글도 가능 Python 3부터 되고 엤날 버전은 안됨) ( 대소문자 구별 - 가급적이면 소문자로만....)
# 2. 숫자 사용가능. 단, 첫글자 안됨
# 3. 특수문자 사용가능. 오로지 _만 사용가능 ( 띄어쓰기[공백문자]도 안됨) _는 첫글자로 가능
# +(가급적인것). 변수명은 가급적이면 그 값의 의미를 알수있는 이름을 권장함.  ex) 나이 ( age) , 이름(name)....
# - 두 단어 이상일때는 스네이크 표기법 권장 ( p72 참조 )
# 같이 고민해보기 [ 이름, 나이 , 성별 , 집 주소, 회사 주소, 성인인지 여부] 변수명 만들기
name= 'sam'
age = 20
gender = 'male' # or 'female'
home_address = 'seoul' # snake case[파이썬에서 변수나 함수명에 사용] , 대부분의 언어는 변수명과 함수명에 파스칼 표기법을 사용. camel case, pascal case[파이썬에서 클래스 명에서 많이 사용]
company_aaddress = 'incheon'
is_adult = True # 논리값.... 의 변수명은 보통 앞에 접두어로... is 를 사용함
# 위와 같은 네이밍컨벤션(관습 , naming convention)을 따르면... 코드 해석이 용이함. 
# 영단어를 모르는 경우는 .... 그냥 콩클리시로...쓰면 편함...
# 예 구구단의 단....을 영어로..... 
dan = 5
print(dan,"x",2,'=',dan*2)
#숙달의 시대에서 습득의 시대로....

# 파이썬 3.x 버전부터 한글로 변수명 지정이 가능해짐. 2.x에서는 안됨. (권장안함 이유는 AI가 한글로 학습하지 않았기 때문...)
나이 = 20 
print(나이)
print()
# ------------------------------------------------------


# 가만 보니 변수는 값을 가지고 있는 메모리의 공간(문자)인데... 왜 이름이 변수(variable)이라고 명명한 이유??
# 이 공간의 값 변경이 가능하다는 것을 강조하고 싶은 것임...
# 공간, shell 이 아니라 왜 variable인가?
100 # <-- 이것도 공간임... 이건 언제나 100 , 상수임. [ 그래서 이런 값을 ' 써져 있는 그대로 라는 의미로 "리트럴 literal 상수(상시 같은 수)"라고 부름. ]
#100 = 80 # error 상수는 값 변경이 안됨. 
# 변수는 값이 변경될 수 있음.
number = 200 
print(number) 

number = 300 # 기존의 200값은 사라지고 ... 300으로 변경 
print(number)

# 변수는 여러개 만들수 있음. 단, 서로 구별하기 위해 다른 이름을 사용해야 함. 
number2= 400
print(number2)

# 2개의 변수끼리 연산도 할 수 있음.
print(number + number2)

# 곧바로 연산결과만 출력하면.. 이 값이 뭔지 모를 수 있음. 
# 그래서 연산에 사용한 값도 화면에 같이 표시하겠다. 
print( number , number2, number + number2)

# 값 사이에 + =와 같은 연산 기호가 같이 표시되면 의미 파악이 용이....
print( number, "+",number2,"=", number + number2)

# 계산식을 print()안에 쓰니... 좀 복잡해 보임. 
number3 = number + number2
print( number, "+",number2,"=", number3)

#월요일에 학습했던 내용의 복습차원에서... ""문자열 포맷기능과 f-string을 이용하여 출력
# 파이썬 3.0부터 등장한 f-string , format 기능.
print("{} + {} = {}".format(number,number2,number3))
print(f"{number} + { number2} = { number3}") #  

# 변수를 만드때 값을 주지 않으면 에러.
#number4
# 만들지 않은 변수명을 사용해도 에러.
#print(number5) #
print()
# ------------------------------------------------------

# 프로그래밍에 사용하는 데이타가 숫자만 있지 않음. 이름, 로인여부 등... 많은 종류의 데이타 유형이 존재함. 
# 이를 데이타의 형태 즉 자료형 , data type이라고 부름. 
# 변수는 모든 데이터를 저장할 수 있음.

# 파이썬에서는 여러 종류의 자료형(데이타의 종류)이 지정되어 있음(존재함.)
# 1. 기본자료형 : int  ( 정수 , integer) , float , str (string) , bool ( boolean)
# 2. 배열 자료형 : list, tuple , dictionary , [set : 새로생김]
# 3. 값이 없는 데이터 : None 
# 
# 자료형을 알고 구분하여 사용하는 것은 아픙로의 모든 학습에 중요함. 
# 파이썬에는 데이타의 타입을 알 수 있는 기능(function-함수)이 내장되어 있음. 
# 함수 - 식별자() , 변수 - 식별자 only
# 
print(type(10)) # class : 구분 <class int>
print(type(3.14)) 
print(type('hello'))
print(type("hello"))  # jave , c에서는 큰, 작은 따옴표는 다른 의미
print(type(True)) 
print()


# 변수는 저장하는 값의 종류에 따라 변수의 자료형이 결정됨. 
# 자료형벼로 변수에 저장해보기
a = 10 # a= 라고 쓸때까지는 타입을 모르지만 10을 대입하면 정수값을 갖음.
b = 5.55
c = False
d = "sam"
e = None  # 값을 할당하지 않으면 에러이기 때문에 않넣고 싶으면 None을 써라.
# 변수의 자료형을 확인해보기
print(type(a)) # int
print(type(b)) # float
print(type(c)) # bool
print(type(d)) # str
print(type(e)) # None , Nonetype
print("--------------------------------------")
print()

# C, Java ,Kotlin과 같은  일반적인 네이티브 프로그램밍 언어는 특정 타입의 변수를 만들면 그 종류만 저장이 가능함.
# 이를 [정적타입언어]라고 부름. static type language
# python, Javascript 와 같은 인터프리터 언어들의 경우 대부분 변수에 저장하는 값의 종류를 바꾸면 변수의 자료형도 같이 바뀜.
# 이를 [동적타입언어]라고 부름. dynamic type language
# type script : javascript에서 타입을 고정시켜주는 프로그램. 
# 
#  data 라는 이름의 변수 선언
# example of dynamic type launguage
data = 10
print( data)
print( type(data))

data = 3.14
print( data)
print( type(data))

data = 30 + 50
print( data)
print( type(data))


data = False
print( data)
print( type(data))



data = 10 < 50
print( data)
print( type(data))



data = 'hello'
print( data)
print( type(data))


# 조심

#data = hello # 변수 지정이 안되어 에러가 남. 그리고 hello의 변수도 선언이 안되어서 에러..
# 활자에 연연하지마라.. 활자에 연연하지 마라.
hello =500
data = hello
print( data)
print( type(data))

# 가만보니.. 파이썬은.. 보이는 모습이 아니라 따옴표를 기반으로 문자열임을 인식함. 

data = "1000"  # 문자열
print(data)
print(type(data))  # str이 출력


# 그렇기에...
#print( data + 2000)  # error : 문자열 + 숫자 --에러.. 문자열과 숫자는 덧셈 연산이 안됨. 그래서 에러.

# 근데 .. data 변수가 가진 값이 ... 문자열이긴 하지만 ... 모양은 분명 숫자니까..
# 그럼 숫자(정수 integer)타입으로 변환하면 산수계산이 되지 않을까....
# 파이썬에는 숫자모양의 문자열을 숫자로 변환해주는 기능(function-함수)가 제공됨.
#
print ( int(data) + 2000) # int(문자열) , 캐스트. 
#물론.. 숫자모양이 아닌 문자열을 변경시도할때 에러.
#data = 'sam'
#print( int(data)+2000) # error  # parse 라는 기능으로 다른 언어에서 지원...


# int () 라는 이름에서 알수 있듯이... 정수로만 변경됨. 그렇기에... 숫자가 실수라면(real number, float)
# float () 도 있다.
data = "3.14"
#print(data + 5.55 ) # error 
print(float(data) + 5.55 )
#혹시 미친척하고.. int()로 시도하면?
#print( int(data)) # 데이타가 손실이 나기 때문에 에러가 남. error 

#다만 , 정수를 실수로 바꾸는건 수행해줌. 가능함.
data = " 10000"
print( float(data)) # 10000.0 데이타 손실이 없음. 

# 기본 타입간의 자료형 변환 기능이 모두 존재함 [ int(), float() , str(), bool()]
# [여기서 잠깐 ] 숫자와는 다른, 문자열 데이터간의 + 연산자 [결합(연결) 연산자]

data = 50 + 30 # 이것은 플러스(plus) + 연산이 됨. 즉 산술연산

data = "aaa" + "bbb" # 산술덧셈이 아니라 결합 연산자.. 즉, concatenate 연산
print (data)

#data = "hello" + 10 # 문자열과 숫자의 덧셈은 안됨. 
#프로그래밍을 하다보면 문자열과 숫자의 결합이 필요한 경우가 매우 빈번함.
data = "hello" + str(10)
print(data)

# 형변환은 필요할 때 더 연습해 볼 것임.
print("----------------------------")
print()

# ![결국]!
# 프로그램이 실행될때 마다 그 값이 바뀔 수 있는 것은 변수로 만들어서 사용.

# 예를 들어.. 사용자의 나이를 보여주는 프로그램을 만든다고 할때...
print("당신의 나이는:",20)
#이렇게 20이라는 상수를 쓰면 매번 실행할때마다 20살
#나이를 변수로 만들면...
age = 20
print("당신의 나이는:", age)

age = 30
print("당신의 나이는:", age)
print()
#--------------------------------------
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

# 변수의 값을 개발자가 직접 기록해 놓으니..결국..
# 실행할때 마다 같은 나이만 출력됨. 
# 개발자가 이 프로그램을 실행하는 사용자의 이름이나 나이같은 데이타를 미리 알수가 없음.
# 그래서 파이썬은 사용자의 값을 키보드로 입력받기 위한 기능(function-함수)을 제공함. 

# 키보드 입력기능 : imput() - 식별자 + 소괄호
# age = 20 # 값을 쓰는 것 대신...
# age = input() # 여기서 코드의 실행이 멈춤. 터미널 창을 보면 멈춰있음. 사용자가 값을 입력해야 이 명령줄이 완료됨.
# # 입력은 터미널창을 클릭한 후 값 작성하고 엔터키로 완료. 
# print('당신의 나이는:',age)

# 근데, 사용자 입력을 받기 위해 커서만 있으니... 뭘 해야할지 알기 어려움..
# 그래서 좀 친절하게 나이를 입력하라고...안내문구 같은 것을 표시해주면 좋겠죠...
# age = input( "나이를 입력하세요. : ")
# print('당신이 입력한 나이는:',age)


# # 사용자 이름도 입력받아보기
# name = input("이름을 입력하세요: ")
# print(name,"님 환영합니다")

# #평균값을 입력하세요.
# average = input("평균 입력: ")
# print("평균값:",average)

# 파이썬 파일을 드래그해서 Visual studio code에 놓아도 볼수 있음. 읽을수만 있음.


# 정수, 실수, 문자열 모두 입력이 자라된 것처럼 보임.
# 근데 아주 주의!!! 할것이 있음.
# # !! 사용자의 모든 입력은 그 모습과 상관없이 '문자열"로만 입력됨. !!
# 그래서...
# age = input('나이 입력:')
# #print('당신의 나이보다 5살 위는:', age+5)  # age 는 input 으로 부터 문자열을 받기 때문에 에러...
# # age 변수는 입력된 숫자모양의 문자열 데이터임. 그래서 에러...

# # 그럼에도 덧셈을 하고 싶다면... "20" -->20 
# print('당신이 나이보다 5살 위는:', int(age)+5)
# # 당연히 int()로 바꿀 수 없는 데이터를 입력하면 int()도중에 에러가 발생함.
# ------------------------------------

# # 사용자로 부터 값 여러개를 받아서 연산해보기.....
# # 4교시 
# num1 = input("숫자1 입력: ")  # 문자열입력 snake case : 변수 , 함수
# num2 = input('숫자2 입력: ')  # 문자열입력
# # 입력된 값이 번수들에 잘 있는지 표시(화면표시)
# print(num1,num2) # 문자열출력

# # 사용자 입력값을 덧셈해주는 프로그램 만들기
# num3 = num1 + num2  # 문자열
# print(num1, "+", num2 , '=', int(num3)) # 계산결과가 100200으로 나옴.. why? '100'+'200'

# #파이썬의 입력은 무조건 str문자열 데이터로 인식됨.
# # 그래서 산술 덧셈을 하려면..숫자로 형변환해야 하미.
# num3 = int(num1) + int (num2)
# print(num1, "+", num2 , '=', int(num3)) 
#--------------------------------------------

# # 사용자로부터 구구단의 단수를 입력받아 그 단수를 출력해 주는 프로그램 만들기.
# print('원하는 구구단의 단수를 입력하면 출력해주는 프로그램입니다.')
# print()
# dan = input("단수입력: ") # 문자열
# dan = int(dan) # 숫자로 형변환 , 숫자형태만 가능하고 다른문자열은 안됨. 
# print(dan, "x",1,'=',dan*1)
# print(dan, "x",2,'=',dan*2)
# print(dan, "x",3,'=',dan*3)
# print(dan, "x",4,'=',dan*4)
# print(dan, "x",5,'=',dan*5)
# print(dan, "x",6,'=',dan*6)
# print(dan, "x",7,'=',dan*7)
# print(dan, "x",8,'=',dan*8)
# print(dan, "x",9,'=',dan*9)

# 많은 예제와 수행과제들을 수행하면서... 기법을 학습하게 됨. 조급해하지 마세요.
# -----------------------------------------------

# 파이썬만 가지고 있는 파이썬 만의 아주 특변한 = 대입연산자....동작[ 한번에 여러개의 값을 여러변수에 대입할 수 있음.]
# -- 꽤 자주 사용함. 특히 ML ( Machine Learning)이나, 데이타분석에서 많이 사용함.
a = 10
b = 20
a,b = 10, 20  # 언패킹
print(a)
print(b)
#당연히 = 대입연산자의 변수와 값의 개수가 다르면 에러.
#a,b = 100 # error , 

# 근데.. 변수 하나에 값 여러개 대입은 됨. (오해하지 마세요..변수는 무조건 값 1개만 저장가능)
a = 100,200 # 실제 컴퓨터는 a= (100,200)으로 패킹되어 짐, 튜플덩어리 하나로 인식
#파이썬이 알아서 값 2개를 하나의 덩어리로 묶어주어 a 변수에 대입함.
# 이렇게 값 여러개를 묶는 기술을 보통 '배열'이라고 부르며....배열중에서 tuple 형태로 값이 묶어서 저장되어 있음. (100,200)
# 아직 안배운 내용 
print(a)
print(type(a))
print(a[0]) # 아파트같이 주소를 가지고 있음. 하나의 요소는 int 
print(a[1])
print(type(a[0]))
print(type(a[1]))

#------------------------------------------
# 오늘의 모든 수업 끝. 2-3장까지의 내용을 다 한것임. 혼자 공부하는 파이썬. 
# chapter 2-3 까지 학습했음. [ ~p.129] 읽어보기...
# chapter 2-2 는 연산자와 문자열에 대한 내용... 이건 내일학습.. (예습으로 일거보는 건 가능.)

# 수행과제
#1. [직접 해 보는 손 코딩 ] 예제 따라 코딩하기. 결과 확인...
#2. [마무리][도전과제] 수행. 해답지는 맨뒤에 나옴.
#3. 교사PC의 공유폴더안에 [Q2 변수와 자료형 및 키보드 입력.pdf] 과제 풀기 -> 아래의 방법으로 자기가 짠 코드를 검증해보고 많이 보고 지금 현재 잘 사용되는 코드를 봐라.


# 내가 짠 프로그램을 구글의 무료계정에서 확인하는 방법
# 구글 사이트에 들어가서 질문란에 아래와 같이 입력하면 코드를 짜준다.

# 너는 8년차 시니어 파이썬 개발자야. 간단한 파이썬 문제를 줄테니 코드를 만들어죠..
# 문제 1. 자기소개 출력하기 print() 함수를 사용해 아래 내용을 출력해보세요. 
# 단 [이름],[음식]은 변수로 만들어 본인의 이름과 좋아하는 음식을 저장한 후 출력하세요. 
# 안녕하세요! 저는 [이름]입니다. 좋아하는 음식은 [음식]입니다. 
# 출력 예) 안녕하세요! 저는 민수입니다. 좋아하는 음식은 피자입니다.

