# 2026.05.12.
# 5장 .
# 함수 
# 함안에 있는 수같다.. function, 기능.

# 함수가 뭐냐? 
# 문법에 박히지 말고 개념을 이해해라.
# 특정 기능을 수행하는 코드가 작성된 영역. 

# 함수는 영역이다. 뭐하는 특정 기능을 수행하는 코드가 작성된 영역. 
 
# def 함수이름():
#     코드들..



# 함수(function 기능) : 특정 기능을 수행하는 코드를 모아놓은 코드 영역
# 예 ) 로그인함수 ( = 로그인기능 코드들), 회원가입함수(=회원가입기능 코드들)
# max함수(=최대값을 구해주는 기능 코드들),.....

# 특정 기능을 작성한 코드 영역만들고 ... 필요할때 마다 호출(call) 하여 코드가 실행되도록 하는게 함수임.....

# 파이썬 함수의 종류 
# 1. 표준(내장) 함수 : 이미 파이썬에서 만들어서 내장해 놓은 함수들. print(),input(), len(),.......
# 2. 외부함수 : 기존 개발자 또는 업체에서 만들어 라이브러리형태로 제공하는 함수 , 원래 파이썬영역에서 만들지 않았던거.
#   예, 서버에서 데이타 가져왔는데 분석해 주는 프로그램... 
#   엑셀 파일 읽기... 셀단위로 읽는데 .. 이것을 우리가 짜기 힘듦. 
#   이것은 파이썬에서 주지 않음. 엑셀은 마이크로 소프트에서 만듦. 그래서 누가 이미 만들어 뒀다.
#   이런것도 함수의 종류이고 이런것을 외부 함수라 함.
#   이것을 사용하려면 import (수입하다. 가져오다) , import datatiem ,
#   import 키워드로 불러서 사용 ( 다음 module 수업에서 소개 오늘은 안배울것)
#   파이썬의 80프로는 외부 라이브러리로 짬. 
# 3. 개발자가 직접 정의하는 함수 ( 오늘 학습할 내용 , 내일 표준함수 , 그 다음 외부함수(모듈))

# 코드가 써 있는 영역을 구분하기 위해 보통 기능의 이름을 영어로 작성. 
# (번수 이름 명명규칙과 같음. 스네이크 표기법사용. 나머지 규칙도 같음. 차이점. 단 보통 변수는 명사형단어, 함수는 동사형단어 권장)
# 기능 : 동사형, ~한다... , 값 : 변수명,,, 명사..
# 이름 (식별자)옆에 소괄호()가 반드시 있어야 함. 이를 통해 변수명과 구별이 가능함. 
# age < - 변수 
# login() <-- 함수  
# () 의 여부로 변수 함수가 구분됨.

# 파이썬은 영역을 구분할때 들여쓰기를 통해 소속 구분함. 다른 언어들은 {}중괄호 이용.
# 자바에서 이렇게 사용함.


############  1
# 1. 함수 정의 문법 def [define의 약자]
def show():
    print('show function')
    # 이 영역안에 여러줄의 코드가 있어도 됨.
    print('aaa')

# 함수를 만들었다고 실행되지 않음. 특정 기능을 사용하겠다고 호출해야만 함수영역의 코드가 실행됨. 

# 여기까지는 함수 정의만 했지 호출하지 않아서 아무 작업도 안함.

# 1.1 함수 호출
show()

# 1.2 여러번 호출하는 것이 가능.
show()
# 여기까지 show함수가  2번 호출됨.
print('Hello')
show()
print()
# ------------------------------------------------

# 함수의 출력문이 매번 같은 글씨가 출력됨..
# 내가 전달한 값을 출력해주는 기능 ( function 함수)를 만들어보기...

# 2. 함수에 값을 전달(파라미터 이용)
#def show_name(파라미터 영역):
def show_name(name): # 파라미터 == 매개변수 (전달된 값을 받는 변수)
    print('welcome','sam') # 매일 sam만 호출
    print('welcome',name) 
#함수를 호출하면서 파라미터에 값을 전달
show_name('sam')
show_name('robin')
print()

#----------------------- 
# 휴식시간 나의 질문 

# 함수는 무조건 앞에서 미리 선언이 되어야 한다고 함. c 코드도 마찬가지.
# 단 Javascript 의 경우 미리 전체를 훓어서 선언적 함수를 체크하기때문에 뒤에서 define을 해도 된다고 함.


# 배포를 하는 사이트가 따로 있음. GitHub라던지... 그곳에 올리고 PiP에 등록을 하던지..
# 배포하는 것들들 기여자들이라고 함. 별 포크 ,,, 라고 함.. 해외에서는 본인 커리어에 도움..
# 돈을 받지는 않는다고 함. 그래서 이걸 왜 하는지는 모르겠음.  
# 이런 기여도를 많이해도 구글이나 마이크로소프트로 스카우되는 경우도 드물다고 함.
# 업체별로 라이브러리를 만들지만 그것을 오픈안하는 경우가 있는데 테슬라가 그렇다고 함. 

# -----------------------------------------
# 2교시 
# 매개변수(파라미터)는 2개 이상일 수도 있음.
def output(a, b):
    print('a:',a)
    print('b:',b)

#함수 호출
output(10,20)
#output(100) # 값 하나만 전달하면?? => error : 매개변수가 2개인데 1개만 넎어서..
#output(100,200,300) # error 

#결국, 파라미터의 개수만큼 반드시 값을 전달해야만 함. 안하면 에러...
#근데, 경우에 따라서는 값 전달하지 않으면 기본값을 보여주고 싶을 수도 있음. 
#함수의 파라미터에 기본값 (default value)를 지정해 놓을 수 있음. 

#3. 함수 파라미터의 default value 지정.
def display(a=1,b=2): # default 값 지정
    print('a:',a)
    print('b:',b)

display(100,200) # 100,200이 전달
display(1000)    # 이 경우 parameter 가 2개지만 1개만 넣었지만 기본적으로 default 값이 있어 문제가 안됨. 
# 앞에서 부터 순서대로 들어가기 때문에 a에 들어감. 
display()         # 문제없음.
display(b=2000) # 파라미터를 선택하여 값 전달 가능, 
#display(,2000) # 문법적 에러..

# 근데.. 기능을 만들다 보면 전달값이 몇개일지 미리 특정하기 어려운 경우도 있음.
# 예. 전달받은 모든 값을 출력... 또는 모든 값들의 총합.. 또는 값들 중 최대값을 구하든지....]
# 해결방법 1) 리스트로 값을 전달 받기
def  cal_total(number_list): # 대량의 데이타를 값들로 갖고 있는것이 리스트.
    print('전달받은 값들의 총합은:', sum(number_list)) # 표준합수

cal_total([10,20])
cal_total([10,20,30,40])
cal_total([10,20,30,40,50,60])
# 이 함수는 반드시 리스트로 묶어서 값들을 전달해야 함.... 
#cal_total(100,200,300) #error -> 데이타를 묶어서 줘야 하지만 데이타를 개별적으로 나눠 줬기 때문

#4. 가변 파라미터 -- 개수 제한 없이 값 전달... 자동으로 list 형태로 받게 됨. ( 단, 값을 전달하는 쪽에서 List를 만드는 것이 아님)
# 즉 데이타를 나줘줘도 함수가 묶어주는 행위

def nice(*values): # 난 좀 특별해...  p212 
    print("전달받은 갮들의 개수 :",len(values))
    #개별값을 반복문으로 출력도 가능
    for v in values:
        print(v)

# 값 전달의 개수를 다르게 호출하기.
nice()
nice(10)
nice(10,20)
nice(10,20,30)
nice(10,20,30,40)

# 대표적으로 싸이썬에서 제공되는 표준함수 중에서 min(),max() 함수가 가변 파라미터를 사용.
m = max(10,20,30)   # min도 가능, sum은 해당 안됨. 
print(m)

m = max(140,78,46,79,20,13,45)
print(m)
print()
# ----------------------------------------

#5. 같은 이름의 함수를 또 정의하면 기존 함수를 덮어 씀
age = 10 

age = 20 #기존것을 덮어씀.

def output(a):
    print("다시 만든 output a:",a)

output(100)  # 맨위이 같은 이름의 output 함수는 없어진것.
# 저 위에서 만들었던 파라미터 2개짜리 output함수를 호출하려고 하면..에러.!!
# output(200,300) # error
print()

# 파이썬에서 이미 만들어서 제공하는 표준(내장) 함수 ( 파이썬에서 이미 만들어서 제공하는 함수)와 같은 이름의 함수를 정의하면..
# 표준함수는 사용불가..... 

def max():
    print('내가 만든 max() 함수')

max()
#max(10,20,30) # 최대값 구해주는 표준함수 사용하면 에러.. 표준함수에 있는 같은 이름을 내가 정의를 했기 때문에 대체됨. 

# 변수 이름을 정할때도 가끔 실수로 표준함수명을 써서 문제가 되는 경우도 있음. 조심해야 함. 
min =1000 # 표준함수 min()를 변수명으로 덮어버림.
print(min)

#min(100,200,300) # 표준함수 min()이 발동되지 않음... 에러 발생. 
# 표준 함수 이름을 내가 변수로 지정을 했기 때문에 덮어씌어져서 변수로 동작하지 표준함수로 동작되지 않음.

# 그래서 변수명을 정할때 의심되면... _value와 같은 접미사를 붙이는 것이 좋음.
# min_value, max_value, sum_val, len_num ....  접미사를 이용 snake 표기법으로...

# _max =1000 
# __max = 1000
# __max__ =1000
# 이런 변수도 있음 . 나중에 설명.

# 함수를 정의하는 코드 보다 호출하는 코드를 먼저 쓰면?
#ggg() # error -> 함수가 정의가 않되어서.. 앞에.. 코드는 앞에서 부터 한줄씩 차례대로 실행이 되는데 선언이 안되어서 에러...
#def ggg():
#    print("ggg function")


# 6. 리텅을 하는 함수 -- 함수 안에서 print()로 출력하는 것이 아니고... 실행 (연산) 결과를 함수를 호출하는 쪽으로 되돌려 주는 문법.return
# 함수안에서만 사용할 수 있는 문법 

def aaa():
    return 10 

# num =10 # 10을 넣는거다.
# 10 = num #10을 넣는것이 아님.
num = aaa() # 이것이 return을 받는 모습 , aaa가 return 한것을 저장.
print(num)

num2 = aaa() 
print(num2)

# 당연히 리턴값은 정수외에 어떤 자료형이든 가능함. 
def bbb():
    return 'hello'  # 자판기 같은 기능

s = bbb()
print(s)


# # input(), max(), min() 표준함수들이 모든.. 리턴을 해주는 함수였음...
# score = input()  # return으로 결과를 받음.
# m = max()
# min_value = min()

# 매번 같은 값을 리턴 받으면 별로 쓰임이 없으니...
# 의미를 가진 기능으로 만들기 위해...
# 예) 전달받은 값 2개를 더하여 결과를 리턴(반환)하는 기능 만들어 보기...

def add(x,y):
    z = x+y
    return z

# #이것도 가능..
# def add(x,y):
#     reture x+y
    

num = add(30,50)
print(num)
print()

# 3 교시...


#함수를 쓰는 활용 예) 두 정수를 전달받아 두수의 차를 계산하여 그 값을 리턴해주는 기능(단, 음수가 나오지 않도록....)
def subtract(x,y):
    if (x>y):
        return x-y
    else:
        return y-x
    

num = subtract(3,5)  
print(num)

num = subtract(5,3)
print(num)
print()

#6.1 함수안에서 return 키워드를 만나면 함수의 실행은 멈춤. 함수의 작업을 종료하는 목적으로도 활용.

def aaa():
    print("aaa function")
    return # 리턴옆에 값이 없어도 됨. 값 없이 돌아감. 여기서 엔터를 치면 들여쓰기를 벗어남. 
    print("Hello")   # 앞의 리턴때문에 함수가 멈추니, 이 줄이 실행이 안됨. 
    return

aaa()

# [활용사례] 특정 조건에서 함수 종료하기....
#print(10/0) # 연산불가.. 0 나눗셈은 에러! . 분모가 0이 되는 것을 허용하지 않음.
# 두 정수를 받아 나눔셈의 결과를 출력해주는 기능함수 만들기...
def divide(a,b):
    if( b==0 ):
        print("0으로 나눗셈은 할수 없어요.")
        # 더 이상 함수 작업을 하지만 !!!
        return 
    # else :
    #     print("나눗셈의 결과:",a/b)
    print("나눗셈의 결과:",a/b)

divide(10,2) # ok
divide(10,0) # 조치가 없으면 에러.
print()

#6.2 return 값이 없는 함수의 리턴을 받아보면 ?? None 
def bbb():
    print("bbb function")

m = bbb()
print(m) # None이 리턴됨. 


# 6.3 return 값은 원래 1개만 가능함.. 근데 여러개가 가능한 것처럼 보임. 
a = 10,20,30 # 튜플로 감싸짐.

def ccc():
    print("ccc function!!!")
    return 100,200,300 # 사실은 자동으로 ()소괄호로 묶은 Tuple 1개가 리턴됨. <중요>  

#함수의 리턴이 3개니까 변수도 3개도 차례대로 받을 수 있음. 
n1, n2, n3 = ccc() # 튜플 덩어리의 요소를 분해아여 받을 수 있었음.. 그 상황임.
print(n1)
print(n2)
print(n3)
print()
# a = 100,20,30 
# print(a)
# n1, n2 , n3 = a

nnn = ccc() # Tuple 1개 덩어리를 리턴받음. 
print(nnn)
# 튜플의 요소를 분해할때 변수의 개수가 맞지 않으면 에러...
#n1,n2 = ccc() # error 

#6.4 return 값 여러개의 자료형이 달라도 상관없음. 
def ddd():
    return 100, 3.13, True , "Good" # 자동 튜플.tuple

v = ddd() #튜플로 받음. 
print(v)
print()
# -------------------------------------------

# 여기까지 수업 내용 거의 끝...

# [추가] 전역 변수 (Global Variable)와 지역변수(Local Variable)
# 영역 == 지역 
# 변수의 지역에 따라 불리는 호칭 다름. 우리가 흔희 쓰는 변수는 전역 변수이고 함수안에 사용하는 것이 지역변수

# 함수안에 만든 변수를 지역변수라고 부름
def hhh():
    age = 20 # 이곳에서 처음 등장한 변수.. 첫 생성.. 이 변수를 지역변수를 부름. 
    print(age)

hhh()
#print(age) # error  - 지역변수를 그 함수 지역 밖에서 사용할 수 없음. 

# 전역변수
name = 'sam' # 함수 밖에 있는 변수는 전역변수 ( 이 문서 전체에서 인식 가능한 변수)
def sss():
    print("name:", name)

sss()                 
print("이름:", name ) # 이것은 sss함수와 상관없음.

# 근데 ... 다른 언어에는 없는 방법.. 
# 이 전역변수 사용만 하는 것이 아니라.. 변경을 시도하면..
# 더이상 전역변수가 아닌 새로운 지역변수를 만들어 냄. 

def ttt():
    name = 'robin' # 값을 변경하는 순간.. name은 새로운 지역변수가 됨. 지역변수가 전역 변수를 가리고 있음. 
    print("ttt", name)

ttt() 
print("함수 밖: ", name)



#만약 . 함수 지역 안에서 전역변수의 값 변경을 시도하고 싶다면.... global 키워드 필요.
def rrr():
    # print(name) # global 선언 전에 name을 쓰면 아래의 global 변수가 에러남. 그래서 변수 쓰기전에 global 선언을 해야 함. 
    # 에러... global 선언보다 먼저 변수 사용하면 에러...
    global name # 이 영역안에서 name은 global(전역)변수를 사용하겠다는 선언(무조건 함수의 첫줄에 있어야 함. 즉 변수 사용보다 먼저 써 있어야 함).
    name = "park" # 전역 변수로 인식되었으면 좋겠어... 이때는 직전에 말해야 함. 
    print("rrr:",name) # park

rrr()
print("함수 밖: ", name)
print()
# ----------------------------------------------------


# 7. 재귀함수 recursive call ( 본인이 본인을 부름.) - 함수 안에서 다른 함수를 호출할 수 있음.
# 나아가 본인 함수안에서 본인함수를 다시 호출할 수도 있음.
def ggg():
    print("ggg function")

def iii():
    print('this is iii funciton')
    ggg() # 다른 함수를 호출할 수도 있음. 
    print('iii function END!!!')

iii()
print()


# 함수안에서 본인을 다시 호출하는 것도 가능함. 이를 재귀호출(본인을 다시 귀한해서호출)이라고 부름.
# def kkk():
#     print('I am kkk function')
#     kkk() # 이것을 재귀호출이라고 함. 본인이 본인을 호출 .. while 읠 무한 반복과 흡사함.. while Ture: 무한반복과 다르게 일정 반복 후에 에러발생!! 멈춤.

# kkk() 
 
    # 함수도 메모리에 공간을 차지함 ... 
    # 예를 100M먹었다고 가정하자.
    # 또 호출하면 또 100M를 먹음. 
    # 함수를 종료하여 메모리를 제거하고 실행하면 메모리가 재활용하지만(while True:)
    # 함수를 종료하지 않으면 메모리를 함수만큼 먹고 그 메모리를 제거하지 않고 계속 늘리니
    # 파이썬에서는 최대 메모리 한정 영역을 막아냄. 
    # 이렇게 않하면 메모리가 터짐. 


    # 리커시브콜을 하면 함수가 계속 만들어져서 메모리 문제 발생함..
    # 그래서 무한루프처럼 실행되다가 결국 다운됨... 에러...    

    # 재귀 호출을 올바르게 사용하려면 함수의 호출이 멈추도록 종료가 가능한 형태로 구현해야 함. 

def ppp(n):
    if(n ==0): return
    print('ppp function :',n)
    ppp(n-1)
    print("aaa") # 
ppp(5) 
print()
#----------------------------------------------


# ppp가 처음에 호출될때 메모리 영역 먹음. , n을 처음 5를 받음. 
# n값이 0이냐? 아니어서 print 찍고 ,, ,5라는 글자 찍고 , ppp(4)로 ppp가 호출..
# 그리고 메모리 다시 잡아먹고 다시 ppp(3)으로 ppp호출 ... 또 ppp(2)로 호출...  ppp(1)호출 ...ppp(0)호출
# 이때 n=0이고 이때 리턴되면 밑의 함수 실행 안하고 함수는 소멸. 이때는 ppp(0)가 소멸 ppp(1)로 복귀 후 또 소멸...ppp(2)로 복귀,ppp(3)ㅇ로 , ppp(4), ppp(5)로 돌아와 종료되고 
# 소멸.

# 피보라치수열, 팩토리얼에서 이런 재귀함수 사용하여 이용. 

# 8. 람다함수 lambda  : 간단한 함수의 정의를 단순하게 한줄로 축약하기!!!
# 8.1 간단한 함수 만들기
def eee(a):
    return a*10 
print(eee(2))

#8.2 람다 lambda 함수 
fff = lambda a: a*10 # return 키워드 생략. 그리고 한줄로..특이하게.. 함수이름대신.. 변수에 람다함수를 저장.
# def fff(a):
#     return a*10

# 이 변수가 함수의 코드를 가지고 있기에..
# 변수지만 ... 마치 함수의 이름처럼 호출 식별자로 사용할 수 있음. 
print( fff(3) )

# 람다 함수는 간단한 함수를 더 간결하려는 문법 
# 그냥 함수를 만들고 호출하때는 굳이 사용할 필요 없음...

# 람다함수는 어떤 함수의 파라미터로 함수를 전달해야 할때. 사용됨. 
# 고차함수 - 함수를 파라미터로 받는 함수. 

# 함수도 값처럼 변수에 대입하는 것이 가능함!!

a = 10 
b = a # a가 가진 값을 변수 b에 대입.
print(b)

# 위와 마찬가지로...
def www():
    print('www function')

ooo = www # 함수명 뒤에 소괄호()를 쓰지 않았음. !!!!@!!!!!! ... 함수를 호출한게 아니라 함수의 코드(코드덩어리)를 준것임.
print(ooo) # 메모리 위치에 이 함수가 쓰여있다라고 출력됨. 

# 결국 000변수는 www함수명처럼 코드를 가지고 있음..
# 그렇기에...
www() # 함수명 호출... 함수가 가진 코드들이 실행됨.
ooo() # 변수명 호출한건데..원래 안되야 하는데.. 변수가 코드를 가지고 있기에..실행됨. 

# 이런 특징을 활용하여 ... 특정 기능의 코드들을 구현함...
# 이를 활용한 표준함수 몇개 소개... 

aaaa = [1,2,3,4,5]
def cal_square(num):
    return num*num
bbb = []    # [1, 4, 9,16, 25]
bbb.append(cal_square(aaaa[0]))
bbb.append(cal_square(aaaa[1]))
bbb.append(cal_square(aaaa[2]))
bbb.append(cal_square(aaaa[3]))
# 이 작업은 수가 많아지면 힘들어짐. 그래서 쉽게 하고 싶다.
# 위 작업을 쉽게..
# 리스트의 각 요소마다 특정한 함수가 연결되어 실행되도록 해 주는 특별한 표준 기능 함수 map() -> mapping 연동시키다에서 나옴.
# 요소 하나하나마다 mapping 시킴.

bbbb = map( cal_square,aaaa)
#위에서 사용한 변수가 있으면 보라색으로 보임. 

print(bbbb) # map되었다는 표시만 출력됨. 
print(list(bbbb)) # 리스트로 형변환


# cal_sqaure함수의 코드가 매우 간결하니...별도의 def로 저의하지 말고..
# 바로 map()하면서 람다함수로 정의...
cccc= map(lambda n:n*n, aaaa)
print(list(cccc))


#요소마다 적용될 함수의 코드를 조금 수정하는 것도 어렵지 않음.
# 제곱 --> 세제곱.

dddd = map( lambda n: n**3,aaaa)
print(list(dddd))


