# ex15_class_object.py
# 8chapter 마지막장 ...
# class 클래스 와 object 객체 : 객체를 지향하여 사용한다 해서 ool 이라고 함 object oriented 

# class 가 필요한 이유 소개... -- 서로 연관있는 변수끼리 묶어서 관리.. (리스트, 딕셔너리와는 다르게 메소드(함수)를 가지고 있고 재사용이 가능함.)
# 학생의 성적 데이터
# 이름 국어 영어 수학 평균
# 'sam'    80  70  90  80.0
# 'robit'  50  40  60  50.0
# 'hong'   70  60  80  70.0
# 문자열   

#이런 데이타를 변수에 넣어야 함.. 
# 변수 선언 : 'sam'의 데이타를 변수 하나에 다 저장할 수 없음. 
# name ='sam' , kor = 80, en=70 , math =90  avg=80.0
# 하지만 robit 데이타를 저장하려면 더 많은 변수를 만들어야 함..


# 문볍보다는 왜 이런 고민들이 필요했는지... 이해하면서 학습하는 것이 중요!!!

# 예) 학생들의 성적을 관리하는 서비스(솔루션) 개발..

# 학생의 [이름, 국어,영어,수학,평균] 데이터 저장

# 1)값을 저장해야 하니 변수 필요 -- 변수는 값 1개씩만 저장이 가능함. 
name = 'sam'
kor = 80
eng = 70
math=90
aver = 80.0

# 값 출력
print(name, kor , eng, aver)
print()

# 가장 기초적인 내용 .

# 2번째 학생이 있다면 ? .. 이 값들도 저장.
# 
#name = 'robin' # 이렇게 기존 변수에 저장하면 첫번째 학생의 데이타가 없어짐. 그래서 안됨. 변수명을 다르게 써야 함.
name2= 'robin'
kor2 = 50
eng2 = 40
math2 = 60
aver2 = (kor2+eng2+math2)/3 

print(name2,kor2,eng2,math2,aver2)
print()


# 이런식 3번째 학생데이터를 저장... 4,5,6,,, 이런식으로 변수들을 여러개 만드는 것 짜증...
# 어떻게 하면 이걸 쉽게 할수 있을까? 
# aaa변수 하나 만들어서 묶어서 사용하면 더 편할 듯.. -> 즉 리스트로 만들면 쉽겠다.

#2) 여러데이터를 묶어서 관리하는 리스트,튜플,딕셔너리 사용하여 해결해보기
#리스트 써보기..

aaa = ['sam',80,70,90,80.0]
bbb = ['robin',50,40,60,(50+40+60)/3]
print(aaa)
print(bbb)
# 두줄만에 끝남...

# 학생성적 분석을 위해 두 학생의 국어성적만 출력해 보려면 ?? 
print('학생 1 국어:',aaa[1]) 
print('학생 2 국어:',bbb[1])
print()

# '국영수'가 아니라..과목이 10개정도 있으면.. 7번 과목이 뭘까??
# 즉, index 번호를 이용하여 과목을 식별하는 것은 가독성도 떨어지고 기억도 안나서 불편함.
# 그래서 식별자를 이용한 key를 사용하는 dictionary 가 편함.

#3) 인덱스 번호 대신 식별자(key)로 요소를 구별하는 Dictionary를 활용하면 더 구별이 용이.
aaa = { 'name':'sam', 'kor' : 80, 'eng':70 , 'math':90 }
#평균은 따로 계산..
aaa['aver'] = (aaa['kor']+aaa['eng']+aaa['math'])/3
#수학 과목의 값 확인
print('수학 성적:', aaa['math'])
print()

# 2번째 학생 데이터 저장....
#bbb = { 'name':'robin', 'kor':60 , 'eng': ...} # 짜증.. !!!!! 식별자 도 쓰기 짜증....
# 댁션너리는 가독성은 개선되지만...
# 매 학생마다 같은 구조임에도... 같은 식별자를 계속 써야 함..... 
# 그래서 똑같은 모양의 변수들을 dict 처럼 묶어서 필요할때 마다 묶음변수로 만들어주는 문법이 있다면 ...
# 훨씬 편하지 않을까요??
# ------------------------------------------------------------------------------


# 틀 모댱으로 만들어 찍어주면 편하지 않을까? 
# 똑같은 모양을 설계하고 그 설계대로 제품을 만들어서 사용하는 문접이 파이썬에서 제공됨.
# 이를 class (묶음 설계도)와 object(객체.. 설게도대로 만들어진 제품) 라고 부름...


# 수많은 column과 record 처리....

# 설계도안에 이름, 국어,영어,수학 , 총점이 있는데 이것을 찍어내면 됨. 설계도를 만들고 제품을 찍어내면 됨... 이 설계도를 class라고 하고
# 제품을 object(혹은 instance:메모리에 안착되는것을 instanceated 됬다고 하고 그것을 명사화 하는 것이 instance.라고 함. 붕어빵 틀 과 붕어빵 모양 .. 책 466 페이지...

# object 는 과일,, instance는 사과 라는 개념과 같음.

# 생성자 : construct , 객체를 생성하는 생성자 함수를  호출했다라고 이해... 변수는 선언이라고 하고 객체는 생성이라고 함. 


# 설계도가 class, 설계도로 찍어낸 제품을 객체 

#init 이라는 초기화 ...

# 3교시
# class : 연관있는 데이터(변수)와 기능(함수)을 묶어놓은 설계도
# object : class 설계도를 기반으로 실제 메모리에 만들어진 제품.
# -- 즉,, 제품을 만들어야 기능을 사용하듯이, class를 설계하고 객체로 만들어야 기능 사용가능.
# 4) 햑생의 [이름, 국어, 영어, 수학 , 평균] 변수를 하나의 그룹(class)로 묶는다고 설계... 파이썬에게 일허게 묶을 거라고 알려주는 설계도 만들기.
# 설계도가 있어야 똑같은 것을 만들 수 있다...

# [1] 클래스 설계해 보기 -- 클래스의 이름은 그 묶음을 대표하는 명사형 영단어... 변수명과 함수명과 구별하기 위해 파스칼표기법(대문자로 시작) 권장.
# BeautifulSoup 가 예.

class Student:
    # Student 설계도로 객체를 만들때(생성할때) 초기화를 위해 자동으로 실행되는 아주 특별한 함수.. (생성해주는 함수 ,, 즉 생성자 함수 그것이 __init__임 
    # 함수 이름은 이미 정해져 있음. 그래서 class를 쓰면 __init__은 항상 딸려옴.)
    # 파이썬에서 class안에 작성하는 모든 함수는 무조건 젓번째 파라미터로 self를 지정해야 함. 
    # self : 본인을 나타내는 영어단어... 지역변수와 구별하기 위해... 
    # 그래서 생성자 안에 있는 변수를 가리키기 위해 멤버변수라고 함...
    # self 는 내거라는 것 

    # initialization
    def __init__(self): # 초기화 함수 ,, ,__xx__ 는 거의 내장함수 , class의 초기화를 위한 함수, intialization (초기화..)
        print("Student 객체가 생성되었습니다.")
        # [3]멤버변수(클래스에 소속된 변수) 만들기 --- 일반 변수와 다르게 이 class 의 소속이라는 것을 명시적으로 표시해야 만 함. 이때 쓰는게 self(생성자의 파라미터 변수)키워드 사용해야 하고..
        # class 안에서 멤버변수를 사용할때는 무조건 써야 함. 
        self.name= 'sam'  # self 자신 , 내것... 즉 내거 안에 이름 변수 만들게..
        self.kor = 80
        self.eng = 70
        self.math = 90        
        self.aver = (self.kor + self.eng + self.math) /3
    
    #[5]멤버변수를 출력해주는 기능(function 함수)설계
    def show(self):
        print('이름:',self.name)
        print('국어:',self.kor)
        print('영어:',self.eng)
        print('수학:',self.aver)
        print('평균:',self.aver)
        print() 

    #[6]멤버변수의 값들을 파라미터로 받아서 대입해주는 기능 정의하기(만들기)  : 변수 선언, 함수 선언, 객체는 생성
    # self는 전달받는 파마미터가 아닌... 필수 파라미터.
    def set_members(self,name,kor,eng,math):
        self.name = name 
        self.kor  = kor
        self.eng  = eng
        self.math = math
        self.aver = round(( kor + eng + math)/3 , 2) # 소수점 2자리에서 반올림. 

# --클래스 설계 완료... 

# 클래스를 만들었다고 해서 그 안에 코드가 실행되지 않음. 
# [2] Student설계도를 기반으로 객체를 생성해 보겠다... 생성하는 문법 : 클래스명() 

# 계층구조 : 상속 ( 큰거안에 작은거 여러개)
Student() # 위 설계도의 __init__() 초기화함수(생성자 함수)가 자동 실행됨. 

# 이 것의 좋은점 : 같은 설계도로 필요할때 또 객체를 생성할 수 있음.
Student() # 함수호출과 비슷... 단 첫글자가 대문자이고 만들때 init 이 실행된다는게 다름.

# [3]의 멤버 변수 만들고 여기로...
# 이 객체의 멤버변수들을 사용해 보기..
# 지금 객체가 2개...
#print ( 위 Student 객체의 name 멤버변수 사용-위인지 아랫것인지 어떻게 판단? 모름.. 제어를 하지 못함.. 그래서 변수명을 이용해서 객체를 제어)
# Student 를 책체로 만들때 이름을 주지 않으니... 두 객체를 식별하여 부를 방법이 없음. 
# 10
# 10
# print(10)
# a=10
# b=10
# print(a)


# 객체를 변수에 저장하고.. 이 변수명을 이용하여 객체를 제어하는 기법을 사용함. 
stu = Student() # 변수에 생성자를 대입하면 변수에 객체를 가지고 있다고 보면 됨. 
# 이 객체를 저장한 stu 변수명을 이용하여 객체안에 있는 멤버변수를 제어할 수 있음.
print(stu.name) # 총 3개의 객체가 만들어 졌는데 첫 2개는 제어할 방법이 없고 마지막 객체만 제어가 가능.
print(stu.kor)
print(stu.eng)
print(stu.math)
print(stu.aver)
# 리스트 처럼 인덱싱을 하는것도 아니고 dictionary처럼 일일이 key를 만들지 않아도 멤버변수를 가져오기만 하면 됨.
print(stu) # dict와 다르게 값이 아니라 객체가 있는 메모리의 주소가 출력됨... 
#<__main__.Student object at 0x00000207F67BC410>
# RAM은 엑셀처럼 생긴 공간에 빈칸이 있는데 이것이 주소가 있고 ... 칸이 1800경.. 끝 번호가 ... fffffffffffffff번까지 있음... 16진수로 번호를 샘.
# 그 중 어딘가에 있다라고 하는 것임. 

# nam = 10 : 변수안에 10이 있다 
# stu = Student() 는 큰것을 넣을 수 없음.. .그래서 큰 메모리의 위치를 가지고 있음.. 


# 객체는 사이즈가 너무 커서 stu 변수안에 저장되지 않음. 
# 실제 객체는 Heap 메모리영역에 만들어지고....
# 이 만들어진 위치(메모리 주소(16진수 0X00001B4D.....형태로 되어 있음. ))를 stu변수가 저장하고 있음. 
# stu 변수는 이 주소값을 이용하여 실제 객체안에 있는 멤버변수에 접근하는 것임. 
# 그래서 stu 변수가 객체를 참조하여 제어하는 모습이어서...
# 객체를 저장하는 변수는 '참조 변수 reference variable'라고 부름. 
# C에서는 pointer 라고 함. 


# 두번째 학생 필요... 변수를 일일이 만들필요 없이... 객체만 생성하면 됨. 
stu2 = Student() # 생성 (변수의 선언을 객체에서 부르는 말.)
print(stu2)
print(stu2.name)
print(stu2.kor)
# 이렇게 출력하니... 모든 객체의 멤버변수값이.. 모두 .. 'sam',80,...으로 동일함... 
# 그래서 두변째 학생의 멤버변수(데이타)를 변경 

stu2.name = 'robin'
stu2.kor = 90
stu2.eng = 90
stu2.math = 95 
stu2.aver = (stu2.kor + stu2.eng + stu2.math)/3

# 멤버변수값 확인해 보기
print(stu2.name)
print(stu2.kor)
print(stu2.eng)
print(stu2.math)
print(round(stu2.aver,2)) # 소수점 반올림...  2는 3번째에서 올려서 2자리로 만들어라..
print()
# 이렇게 stu.xxx()라는 형태로 코드가 작성되어 내가 접근하는 데이터가 어떤 학생의 값인지 쉽게 읽어짐... 
# 정리할겸... 3번째 학생('park',70,60,80) 의 데이타를 저장하고 출력해 볼까요?

stu3 = Student()
stu3.name = 'park'
stu3.kor= 70
stu3.eng = 60
stu3.math = 80
stu3.aver = ( stu3.kor + stu3.eng + stu3.math)/3

# 출력
# 이것도 힘들다... 이것도 쉽게 하자... 
print('이름:',stu3)
print('구어 ㅎ####')
print() 

#4교시 
# 위처럼 멤버변수를 일일이 출력하는 것 짜증 !!!! 
# class를 설계할때.. 가만보니..변수 말고 .. 함수도 같이 설계하면???
# stu3.출력해() 이런 기능이 있다면... 
# 
# --------------------------------------------------------------
# 
# Student 설계도면(class)에 멤버변수를 출력하는 기능(function 함수)를 추하해보기...
# [5] 객체가 보유한 출력기능 사용하기.
stu.show() 
stu2.show()
stu3.show()

# 참고로... 객체안에 있는 함수와 객체 밖에 있는 일반함수를 구별하여 부르기 위해.. 객체안의 함수를 '메소드 method or 멤버함수'라고 부름. 
# 메소드가 더 정확한 용어.. 멤버는 객체의 멤버...
## ------------------------------------------------- 여기 까지 객체를 다루는 함수 .......
# 변수를 일일이 만들지 않아도 되었음.


#[6] 4번째 학생을 만들어서 데이타를 저장하고 출력해 보기.

stu4=Student() 
stu4.name = 'hong'
stu4.kor = 80
#stu4.eng = 0 # 이것도 짜증... 
stu4.show()

# 가만보니.. 출력 기능도 만들수 있어으니...
# 저장할 값들을 한번에 각 변수에 잘 대입해주는 기능도... 만들 수 있겠네..??
# stu4.입력해줘('hong',80,70,60) 이러면 편하지 않을까.... 
# Student class 설계도면에 입력기능 추가하기.. !!!!!

#[6]
stu5=Student()  # 객체생성
stu5.set_members('kim',70,75,70) # 값 읿력
stu5.show()


stu6=Student()
stu6.set_members('lee',60,50,40)
stu6.show()

# 코드가 용이하게 만들기 위해 고급편이 도움..
#---------------------------------------


#가만보니.. 언제나... 객체생성 후.. 값을 대입하는 기능함수를 호출해야 함...
#즉, 2줄로 써야함..
# stu6=Student()
# stu6.set_members('lee',60,50,40)

#변수도 만들면서 값을 대입할 수 있었으니..
# 객체로 생성하면서 값을 주면 되지 않을까??
# 가만보니..객체생성할때.. 클래스명() <--소괄호가 있네..
# 가만보니.. 객체를 생성할때 자동으로 __init__() 이 생성자 함수라는 것이 발동했음...
# 이 생성자함수도 함수니.. 파라미터 줄수 있지 않나??
# 당연하죠!!!
# 그래서 초기화함수 (생성자함수)의 파라미터에 멤버번수의 초기값을 전달하는 형태 실습.

#[7] 회원정보[이름,나이,주소] 저장

# 클래스 설계 및 생성자함수에 값 전달까지...
class Person:
    def __init__(self,name, age, address):
        self.name = name # 내 이름에 이름을 전달받을 것이다.
        self.age = age
        self.address = address
        print('Person 객체를 생성했습니다.')

    def show(self):
        print('이름:',self.name)
        print('나이:',self.age)
        print('주소:',self.address)
        print()

# -------------- Person 설계도면 끝 ...

# 객체생성
#p1= Person() # __init__ 함수에 파라미터가 필요해서 이러면 error
p1= Person('sam',20,'seoul') #
p1.show()

p2=Person('robin',25,'busan')
p2.show() 


# -------------------------------------------------------------

# 8) 리턴값이 있는 멤버함수(메소드)도 만들어 사용가능. 
# [파이썬 , 웹, 인공지능 교과목 점수를 한번에 저장하는 클래스 설계]
class Stu:
    def __init__(self,name='익명',python=0,web=0,ai=0): # 파라미터의 default 값으로 호출할때 파라미터 값을 안주어도 가능.
        self.name = name
        self.python = python 
        self.web = web
        self.ai = ai 

    def show(self):
        print(self.name, self.python ,self.web, self.ai)
        print()


    #총점을 계산하여 리턴해 주느 기능
    def get_total(self):
        return self.python + self.web + self.ai
    
# Stu class 설계 끝

# 객체 생성.
s1= Stu('sam',80,70,60)
s2= Stu('robin',60,50,50)


s1.show()
s2.show()


# 각 학생들의 총점을 출력하고 싶다면 ??
# 메소드로 부터 retun 된것을 사용하는 모슴. 
total1=s1.get_total()
print('첫번째 학생의 총점:',total1)

total2=s2.get_total()
print('두번째 학생의 총점:',total2)

# 왜 써야 하는지 지금까지 봤었음.
# 계속 변수를 만들고 하는 것이 불편하고 짜증남.
# 그래서 그것을 편하게 하자.. 그것이 class. 


# 5교시 
# 객체 : 변수 + 함수
# 이제 기본수업 완료 8-1까지 끝. 

s3 = Stu() # 값을 나중에 키보드로 입력받고 싶다면.. 생성할때 값을 안주어야 하는 경우도 있음.
# 그냥 쓰면 에러.. 파라미터 숫자가 안맞으니..
#만약. 기본값으로 초기화 하고 싶다면  ... 기본 defult 값을 주면 됨. 
s3.show()

# 8-1까지 다 함.




